<!DOCTYPE html>
<html>
<head><title>Main Hobby</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

html    {font-size:18px; scroll-behavior:smooth;}
body	{background:#000; font-family:sans-serif; font-size:18px; font-weight:400; line-height:normal; color:#111; max-width:100%; overflow-x:hidden; padding:0; margin:0;}
h1		{font-size:1.5em; font-weight:normal;}
h2		{font-size:1.5em; font-weight:normal;}
h3      {font-size:2.0em; font-weight:500; color:#736b62;}
b		{font-weight:700;}
i		{font-style:italic;}
a		{color:#444; text-decoration:underline; transition:all 0.5s ease-out;}
p		{margin:10px 0;}

/*	main background	*/
.back	{width:100%; height:100vh; background:url('./data/cover.png') center center; background-size:cover; position:fixed;}

/*	content	*/
.cont	{position:absolute; left:50%;  transform:translateX(-50%); width:100%;} /*	https://css-tricks.com/the-fixed-background-attachment-hack/ */
.wrap	{width:960px; margin:0 auto; display:flex;}
.col	{width:480px;}
.logo	{width:480px; height:300px; background:url('./data/header.png') center center; background-size:cover; margin:0 auto;}
.news	{width:100%; min-height:640px; background-color:#fff; line-height:1.2em; padding:20px 25px; margin:0 auto; overflow-y:scroll;}
.head	{font-weight:bold; font-style:italic; color:#f0f;}
.ep		{width:100%; min-height:640px; margin:0 auto;}
.band	{width:480px; margin:0 auto; display:flex; flex-flow:wrap; justify-content:center;}
.shi	{width:100px; height:100px; background:url('./data/shi_sq_bw.jpg') center center; background-size:cover; border-radius:150px; border:3px solid #fff;}
.hel	{width:100px; height:100px; background:url('./data/helen_sq1_bw.jpg') center center; background-size:cover; border-radius:150px; border:3px solid #fff;}
.dav	{width:100px; height:100px; background:url('./data/dave_sq_bw.jpg') center center; background-size:cover; border-radius:150px; border:3px solid #fff;}
.jem	{width:100px; height:100px; background:url('./data/jem_sq_bw.jpg') center center; background-size:cover; border-radius:150px; border:3px solid #fff;}
.bio	{padding:0; margin:0 auto; margin-bottom:40px; margin-left:60px; margin-right:60px; color:#fff; font-size:14px; text-align:center; font-weight:bold;}


/*	PHONES & STUFF
	============================================= */
	
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

*		{width:100%; height:auto; min-height:1px; max-height:999999px;}
body	{font-size:3rem;}
.bio	{font-size:2rem;}
.wrap	{display:block; padding-bottom:60px;}
.news	{padding:40px;}
.col,
.band	{width:960px; padding-bottom:40px;}
.shi, .hel,
.dav, .jem	{width:200px; height:200px;}
}

</style></head>
<body><div class="back"></div>
<div class="cont">
	<div class="wrap">
		<div class="col">
			<div class="logo"></div>
			<div class="news">
				<div class="head">News</div>
				<p>We played our debut gig at the legendary 1 in 12 club with West Yorkshire Noblemen&#39;s Society.
It was great and many people came to support fundraising efforts needed for building improvements to make the club more accessible.</p>
<p>More info about the 1 in 12 fundraiser can be found <a href="https://www.justgiving.com/crowdfunding/1in12-Refurbishment">here</a>.</p>

			</div>
		</div>
		<div class="col">
			<div class="ep"></div>
			<div class="band">
				<div class="bio"><p>Main Hobby play twisted indie pop songs built around the songwriting talent of Jem Emmett.</p>
<p>Based in Bradford, West Yorkshire, the band features shi Blank (<em>bass</em>), Helen Russell (<em>drums</em>), David Carpenter (<em>guitar</em>), and Jem Emmett (<em>vocals, guitar</em>).</p>
</div>
				<div class="shi"></div>
				<div class="hel"></div>
				<div class="dav"></div>
				<div class="jem"></div>
			</div>
		</div>
	</div>
</div></body>
</html>